# mythos-backend-dotnet

./: README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mythos-backend-dotnet.sln
mythos-backend-dotnet/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mythos-backend-dotnet.csproj  mythos-backend-dotnet.http  mythos-backend-dotnet.sln
mythos-backend-dotnet/Controllers/: AccountController.cs  AuthController.cs  MythosTransactionController.cs  MythosWalletController.cs  MythrasPackageController.cs  MythrasPurchaseController.cs  PurchaseController.cs  SuscriptionPlanController.cs  WeatherForecastController.cs  WithdrawalController.cs
mythos-backend-dotnet/Data/: MythosDbContext.cs
mythos-backend-dotnet/Entities/: Account.cs  AccountSuscriptionPlan.cs  MythosTransaction.cs  MythosWallet.cs  MythrasPackage.cs  Person.cs  Purchase.cs  SuscriptionPlan.cs  Transaction.cs  Withdrawal.cs
mythos-backend-dotnet/Enums/: MythosTransactionType.cs
mythos-backend-dotnet/Exceptions/: BusinessException.cs
mythos-backend-dotnet/Middleware/: ExceptionHandlerMiddleware.cs
mythos-backend-dotnet/Migrations/: 20250507053343_Initial.Designer.cs  20250507053343_Initial.cs  20250507171619_AddAccountRole.Designer.cs  20250507171619_AddAccountRole.cs  20250507173807_AddRefreshTokens.Designer.cs  20250507173807_AddRefreshTokens.cs  20250519194101_AddPeopleTable.Designer.cs  20250519194101_AddPeopleTable.cs  20250520150218_AddPurchasesAndTransactions.Designer.cs  20250520150218_AddPurchasesAndTransactions.cs  20250618025416_InitialCreate.cs  (+18 more)
(+87 files in other folders)
